// $Id:$ 
// ============================================================================
// Include file
// ===========================================================================
// local
// ===========================================================================
#include "LoKi/AlgoMC.h"
#include "LoKi/Algo.h"
// ===========================================================================
///  static factory for algorithm instantiation
DECLARE_NAMESPACE_ALGORITHM_FACTORY(LoKi,AlgoMC)
// ===========================================================================
///  static factory for algorithm instantiation
DECLARE_NAMESPACE_ALGORITHM_FACTORY(LoKi,Algo)
// ===========================================================================
// The END 
// ===========================================================================
